<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kayelle Holdings Pty Ltd</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #22668B;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .logo {
      max-height: 100px;
    }
    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
      border-radius: 10px;
    }
    h1, h2 {
      color: #22668B;
    }
    .contact-info {
      margin-top: 20px;
    }
    footer {
      background-color: #22668B;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .product {
      flex: 1 1 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <img src="kayelle-holdings-pty-ltd-high-resolution-logo-transparent.png" alt="Kayelle Holdings Logo" class="logo">
    <h1>Kayelle Holdings Pty Ltd</h1>
    <p>Wholesaler and Distributor of Fasteners in South Africa</p>
  </header>

  <div class="container">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Bolts_and_nuts.jpg" alt="Bolts">
        <p>High-quality Bolts</p>
      </div>
      <div class="product">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Nuts_and_bolts_2.jpg" alt="Nuts">
        <p>Durable Nuts</p>
      </div>
      <div class="product">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Screws.jpg" alt="Screws">
        <p>Reliable Screws</p>
      </div>
    </div>
  </div>

  <div class="container" id="contact">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Please fill out our form below:</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScnh5ecR585c_5zIab6V263DFmXt-8YilTYmzJrK-Mfbl10-A/viewform?embedded=true" width="100%" height="1301" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <div class="contact-info">
      <p><strong>Phone:</strong> 081 734 4042</p>
      <p><strong>Email:</strong> sales@kayelleholdings.com</p>
      <p><strong>Address:</strong> 45 Plein Street, Albertville, Johannesburg 2195</p>
      <p><strong>Registration Number:</strong> 2021/704477/07</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Kayelle Holdings Pty Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
